{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_brick_1","order":6,"path":"objects/obj_brick_1/obj_brick_1.yy",},
    {"name":"obj_brick_2","order":7,"path":"objects/obj_brick_2/obj_brick_2.yy",},
    {"name":"obj_brick_3","order":8,"path":"objects/obj_brick_3/obj_brick_3.yy",},
    {"name":"obj_brick","order":4,"path":"objects/obj_brick/obj_brick.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_paddle","order":3,"path":"objects/obj_paddle/obj_paddle.yy",},
    {"name":"obj_wall_side","order":1,"path":"objects/obj_wall_side/obj_wall_side.yy",},
    {"name":"obj_wall_top","order":2,"path":"objects/obj_wall_top/obj_wall_top.yy",},
    {"name":"sfx_boop","order":1,"path":"sounds/sfx_boop/sfx_boop.yy",},
    {"name":"sfx_break","order":2,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_brick_1","order":4,"path":"sprites/spr_brick_1/spr_brick_1.yy",},
    {"name":"spr_brick_2","order":5,"path":"sprites/spr_brick_2/spr_brick_2.yy",},
    {"name":"spr_brick_3","order":6,"path":"sprites/spr_brick_3/spr_brick_3.yy",},
    {"name":"spr_brick","order":2,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":19,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":20,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":21,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":22,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":23,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}